* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.navbar {
    width: 100%;
    height: 80px;
    background-color: rgb(231, 226, 221);
    position: sticky;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 99;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}

.navbar-logo a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 16px;
    line-height: 80px;
    font-weight: 700;
    padding: 0 20px 0 60px;
}
.navbar-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 50px;
}
.navbar-menu .navbar-items {
    padding: 0 16px;
    list-style: none;
}

.navbar-menu .navbar-items .navbar-links {
    text-transform: uppercase;
    color: black;
    font-weight: 600;
    text-decoration: none;
}

.navbar-toggle {
    display: none;
}

@media(max-width: 680px){
    .navbar-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 80px;
        z-index: 9;
    }

    .navbar-logo {
        margin-left: 10px;
        font-size: 1rem;
        padding-left: 0;
    }

    .navbar-menu {
        position: absolute;
        height: 65vh;
        width: 100%;
        top: -1000px;
        z-index: -1;
        opacity: -1;
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        transition: all 0.3s ease;
        color: black;
    }

    .navbar-menu.is-active {
        position: absolute;
        top: 100%;
        background-color: gray;
        z-index: 80;
        transition: all .3s ease;
        height: 60vh;
        opacity: 1;
        padding: 60px auto;
    }
    .navbar-menu .navbar-items {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px 0;
        flex-direction: column;
    }

    .navbar-toggle {
        position: absolute;
        width: 30px;
        height: 30px;
        top: 35%;
        right: 20px;
        display: block;
    }

    .navbar-toggle .menu-bar {
        width: 100%;
        height: 4px;
        margin: 3px;
        background-color: black;
        display: block;
        transition: all .3s ease;
    }

    .navbar-toggle.active .menu-bar:nth-child(2){
        opacity: 0;
    }

    .navbar-toggle.active .menu-bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
        transition: all .3s ease;
    }

    
    .navbar-toggle.active .menu-bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
        transition: all .3s ease;
    }
}

.banner {
    position: relative;
    width: 100%;
    height:90vh;
    max-width: 1300px;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),url(images/football.jpeg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}

.banner .banner-title {
    width: 50%;
    height: 200px;
    margin: 0 auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}



.banner .banner-title h1 {
    font-weight: 700;
    color: #fff;
    padding-top: 1rem;
    padding-left: 1rem;
}

@media(max-width: 680px){
    .banner .banner-title {
        width: 50%;
        height: 200px;
        text-align: center;
        box-sizing: border-box;
    }
    .banner .banner-title h1 {
        text-align: center;
        font-size: 20px;
        font-weight: 700;
    }
   
}

.first-section {
    margin-top: 20px;
    background-color:#fff;
    display: grid;
    justify-content: center;
}

.days-wrapper {
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
    width: 300px;
    align-self: center;
}

.days-wrapper div {
    padding: 10px;
    color: black;
    font-weight: 700;
}

.second-section {
    margin-top: 10px;
    display: grid;
}

.table {
    display: grid;
}

.design {
    width: 50%;
    height: auto;
    background-color: #ddd;
    margin: auto;
    justify-self: center;
    align-self: center;
}

.design, td {
    border: 2px solid green;
    border-collapse: collapse;
    padding: 5px;
    text-align: center;
}

td {
    font-weight: 700;
}

.days-wrapper a {
    text-decoration: none;
    padding: 0;
}

@media(max-width: 600px){
    .design, td{
        font-size: 14px;
        padding: 4px;
        font-weight: 500;
    }

    .table{
        width: 50vw;
    }

    .design {
        width: 50%;
        margin: 0 20px;
        text-align: center;
    }
}

/* OTHER PREDICTION */

.other-predictions {
   width: 100%;
   background-color: dimgrey;
   display: grid;
   margin-top: 1rem;
   margin-bottom: 0;
}

.other-predictions h2 {
    margin: auto;
 }

/* our features */

.our-features {
background-color: dimgrey;
position: relative;
margin-top: 0;
}

.one-column {
    width: 90vw;
    margin: 5% auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 12px;
    padding: 16px 0;
}


.games {
    background-color:limegreen;
    padding: 20px;
    display: grid;
}

.games p {
    margin: auto;
    font-size: 1.2rem;
    font-weight: 700;
}

/* our plans */

.game-plan {
    width: 100%;
    background-color: darkseagreen;
    margin: 20px 0;
}

.margin-auto {
    display: grid;
    box-sizing: border-box;
}

.margin-auto div {
    margin: auto;
}

.choose-plan {
    padding: 24px 0;
}

.choose-plan h4 {
    font-weight: 700;
    font-size: 24px;
}

.different-plans {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 40px;
    padding-bottom: 24px;
    box-sizing: border-box;
}

.plans {
    width: 200px;
    height: auto;
    max-width: 200px;
    background-color: gray;
    margin: 20px 0;
    padding: 1rem;
    border: 2px solid darkviolet;
    border-radius: 10px;
}

.plans h4, .plans p {
    text-align: center;
    color: #222;
    font-size: 20px;
}

/* write-up title div */

.write-up-title-div {
    width: 100%;
    display: grid;

}

.write-up-title {
    margin: auto;
    padding: 16px;
}

/* OUR BLOG COMMENT */
.our-blog {
    width: 90vw;
    margin: 20px auto;
    box-sizing: border-box;
}

.our-blog-title {
    text-align: center;
    margin-top: 30px;
    padding: 16px;

}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 10px;
    overflow: hidden;
    box-sizing: border-box;
}

.warnings {
    background-color:#ddd;
    box-shadow: 16px 10px 18px black;
}

.warnings h3 {
    padding: 14px;
    text-align: center;
}

.warnings p {
    padding: 16px;
}


/* about page;;;; */

.about-page {
    width: 100%;
}

.about-columns {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 16px;
    width: 90vw;
    margin: 14px auto 0 auto;
}

.about-rows {
    padding: 10px;

}

.about-rows h4 {
    padding: 10px 0;
}

/* purchase comment */

.buy {
    width: 100%;
    background-color: lightgrey;

}

.how-to-buy {
    width: 90vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 18px;
}

.three{
    padding: 14px;
    text-align: center;
    font-size: 18px;
}

.three h3{
    padding-bottom: 10px;
}

.footer {
    width: 100%;
    background-color: #222;
}

.footer-section {
    margin: 30px auto;
    display: grid;
}

.footer-rows{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    grid-gap: 20px;
    margin-bottom: 20px;
}

.footer-blocks a {
    text-decoration: none;
    color: #fff;
    display: block;
    padding: 1px;
}



 .footer-blocks h4 {
    padding: 1px;
    background-image: linear-gradient(to right, darkorange 0%, #fff 50%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.footer-blocks h3 {
    color: #fff;
    padding: 10px 0;
}

h5 {
    margin: 20px auto;
    color: #fff;
    font-size: 14px;
    padding-bottom: 20px;
}


/* for desktop */
.whatsapp_float {
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	background-color:#25d366;
	color:#FFF;
	border-radius:50px;
	text-align:center;
        font-size:30px;
	box-shadow: 2px 2px 3px #999;
        z-index:100;
}

.whatsapp-icon {
	margin-top:16px;
}
/* for mobile */
@media screen and (max-width: 767px){
     .whatsapp-icon {
	 margin-top:10px;
     }
    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}